GO111MODULE="on"
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/ktolentino/Library/Caches/go-build"
GOENV="/Users/ktolentino/Library/Application Support/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/ktolentino/go/pkg/mod"
GONOPROXY="*gitlab.com/ciorg/*"
GONOSUMDB="*gitlab.com/ciorg/*"
GOOS="darwin"
GOPATH="/Users/ktolentino/go"
GOPRIVATE="*gitlab.com/ciorg/*"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/Cellar/go/1.16/libexec"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/Cellar/go/1.16/libexec/pkg/tool/darwin_amd64"
GOVCS=""
GOVERSION="go1.16"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/ktolentino/code/kevin/golang-cli-playbook/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/p1/chf2y7kd6n97l431nst7qw540000gq/T/go-build2238057419=/tmp/go-build -gno-record-gcc-switches -fno-common"
